<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ76DXD');</script>
<!-- End Google Tag Manager -->
    <title>Basic Landing Page</title>
    <meta name="description" content="Our landing page!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body { background-color: #eee; }
        .container { max-width: 800px; margin: auto; text-align: center; }
        form {
            text-align: left; margin: auto; background-color: #fff; max-width: 320px; padding: 48px; border: 1px solid #ddd;
        }
        input { margin-top: 16px; padding: 8px; border: none; border-bottom: 1px solid #ddd; width: 100%; display: block;}
        .btn { background: green; color: white; padding: 8px; border: none; }
        .btn-like { background: blue;}
     </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ76DXD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>This is a lead-gen landing page</h1>
        <p>And we want your contact info!</p>
    </div>
    <div class="container">
        <form method="POST" action="https://hook.integromat.com/cgowvq8g4ny42n2es84numsmji213shf">
            <h2>Do you want to know more?</h2>
            <input type="text" name="first_name" placeholder="your first name" required="required" />
            <input type="text" name="last_name" placeholder="your last name" required="required" />
            <input type="email" name="email" placeholder="your email" required="required" />
            <input type="hidden" id="hi-landing" name="landing" value="" />
            <input type="hidden" id="hi-source" name="source" value="" />
            <input type="hidden" id="hi-medium" name="medium" value="" />
            <input type="hidden" id="hi-campaign" name="campaign" value="" />
            <input type="hidden" id="hi-content" name="content" value="" />
            <input class="btn" type="submit" value="Request more info" />
        </form>
    </div>
    <div class="container">
        <div id="like-us">
            <p>Do you like what we do?</p>
            <a class="btn btn-like" onclick="like()" href="#">Let us know!</a>
        </div>
    </div>
    <script>
        function like() {
            document.querySelector("#like-us").innerHTML = "<p>THANK YOU!</p>";
            dataLayer.push({event: 'like'})
        }

        // fill UTMs form inputs 
        document.querySelector('#hi-landing').value = window.location.pathname.substring(1);
        urlParams = new URLSearchParams(window.location.search);
        document.querySelector('#hi-source').value = urlParams.get('utm_source');
        document.querySelector('#hi-medium').value = urlParams.get('utm_medium');
        document.querySelector('#hi-campaign').value = urlParams.get('utm_campaign');
        document.querySelector('#hi-content').value = urlParams.get('utm_content');
    </script>

</body>
</html>
