<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ76DXD');</script>
<!-- End Google Tag Manager -->
    <title>Thank you</title>
    <meta name="description" content="Thank you!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body { background-color: #eee; }
        .container { max-width: 800px; margin: auto; text-align: center; }
     </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ76DXD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <h1>Thank you so much for contacting us.</h1>
        <p>We will contact you shortly!</p>
    </div>
    <script>
        setTimeout(function(){ dataLayer.push({'event': 'lead'}) }, 1000);
    </script>

</body>
</html>
